@import 'font-awesome'
@import 'fonts'

body, h1, h2, h3, h4, h5, h6, span, a, a.btn
  font-family: 'mic-square-bold' !important

body
  background-image: image-url('black_lp_background.jpg')

.social_links
  &:hover
    color: white
